@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap');
/* ::-webkit-scrollbar {
    display: none;
} */

.col-10 {
    width: 83.33333333% !important;
}

body {
    font-family: 'Chakra Petch', sans-serif !important;
    margin: 0%;
}

.abc {
    background-color: #005ec4;
}

header {
    color: white;
}

header .headerTop {
    background-color: #005ec4;
}

header .headerTop .headerTop__infoCompany {
    height: 100%;
    justify-content: end;
}

header .headerTop .headerTop__infoCompany p {
    padding: 6px 0px;
    margin: inherit;
}

header .headerMain>div {
    align-items: center;
    flex-wrap: wrap;
}

header .headerMain .headerMain__formSearch {
    display: flex;
    position: relative;
    justify-content: space-between;
    min-width: 400px;
    height: 48px;
    border: 1px solid #005ec4;
}

header .headerMain .headerMain__cart i {
    color: white;
    font-size: 20px !important;
    padding: 0 10px;
}

header .formSearch--keyWord input {
    border: none;
    padding: 0 10%;
    width: 100%;
}

header .formSearch--select .dropdown-menu li:nth-child(1) a {
    color: rgb(0, 94, 196);
}

header .formSearch--keyWord input:focus-visible {
    outline: none;
}

header .headerMain__formSearch {
    display: flex;
    align-items: center;
    width: 60%;
}

header .headerMain__formSearch .formSearch--select {
    display: flex;
    align-items: center;
    width: 255px;
    height: 100%;
}

header .headerMain__formSearch .formSearch--select i {
    color: #29324e;
    margin: 0 0 5px 0;
}

header .headerMain__formSearch .formSearch--select:before {
    content: "";
    height: calc(100% - 20%);
    width: 1px;
    background: #005ec4;
    display: block;
}

header .headerMain__formSearch .formSearch--keyWord {
    display: flex;
    width: 100%;
}

header .headerMain__formSearch .formSearch--keyWord>div {
    width: 90%;
    height: 95%;
    padding-left: 5%;
}

.formSearch--select .btn-group {
    height: 100%;
    min-width: 225px;
}

.formSearch--select .btn-group p {
    color: #ffffff;
}

.formSearch--select .btn-group .select_title {
    display: flex;
    align-items: center;
}

.formSearch--select .btn-group .select_title p {
    color: #29324e;
    margin: 0 10px;
}

.formSearch--select .btn-group img {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

.headerMain__cart {
    align-items: center;
    padding-right: 10px;
    display: flex;
    background-color: #29324e;
}

.headerMain__cart span {
    margin: 11px 0px;
    padding: 0px 9px;
    color: #29324e;
    background-color: #fff200;
}


/* headerBottom */

header .headerBottom {
    background-color: #eef0f7;
    color: #29324e;
}

header .headerBottom__category .category--sale a {
    transition: 1s ease-in;
    animation: blink 1.2s;
    animation-iteration-count: infinite;
}

.headerBottom i {
    margin: 0 13px;
}

header .formSearch--select .dropdown-menu {
    position: absolute;
    top: 102%;
    width: 100%;
    border-radius: 0%;
    overflow: auto;
    height: 500px;
}

.dropdown-menu:-webkit-scrollbar-thumb {
    background: #99a0ad;
    border-radius: 10px;
}

.dropdown-main {
    text-decoration: none;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

.dropdown-menu li>hr {
    margin: auto;
    width: 85%;
}

header .headerBottom {
    background-color: #eef0f7;
    color: #29324e;
}

header .headerBottom .category--sale >a {
    color: crimson;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes example {
    0% {color: crimson;}
    25% {color: lightsalmon;}
    50% {color: pink;}
    100% {color: indigo;}
}
  
  /* Áp dụng animation vào phần tử */
  /* div {
    width: 100px;
    height: 100px;
    background-color: crimson;
    animation-name: example;
    animation-duration: 4s;
  } */

.headerBottom i {
    margin: 0 13px;
}

header .formSearch--select .dropdown-menu {
    /* position: absolute; */
    top: 102%;
    width: 100%;
    border-radius: 0%;
    overflow: auto;
    height: 500px;
}

.dropdown-menu:-webkit-scrollbar-thumb {
    background: #99a0ad;
}

.nav-item ul li:hover .ul-list {
    display: block;
    left: 100%;
    top: 0%;
}

.nav-item a {
    text-decoration: none;
    color: #29324e;
}

.collapse .nav-item li {}

.formSearch--button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}


/* .dropdown-menu {
    margin: 0!important;
    border-top: none;
    border-radius: 0;
    min-width: 1025px;
} */


/* .dropdown {
    display: block;
}

li:hover .dropdown {
    display: block;
} */

.collapse {
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
}

.headerBottom .navbar {
    width: 100%;
}

.icon--socialNetwork i {
    font-size: xx-large;
    margin-left: 30px !important;
    margin-right: 0px !important;
}

.nav-item {
    /* padding: 5px; */
}

.nav-item img {
    margin: 0 10px 0 20px;
}

.ul-list {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    width: 100%;
    min-height: 300px;
    background: #fff;
    border: 1px solid #d2d2d2;
    border-top: 0 solid #d2d2d2;
    opacity: 0;
    transition-duration: .2s;
    /* z-index: 99; */
}


/* .collapse .nav-item:hover .ul-list>.dropdown-menu {
    display: block;
} */

.dropdown .dropdown-menu {
    padding: 0;
}

.collapse .nav-item:hover .ul-list {
    position: absolute;
    display: block;
    top: 100%;
    left: 0;
    width: 100%;
    list-style: none;
    min-height: 300px;
    background: #fff;
    opacity: 1;
}

.nav-link {
    padding: 0.8rem 1rem;
}

.ul-list-element {
    list-style: none;
    height: 100%;
    padding: 0!important;
}

.ul-list-element li {
    padding: 10px 20px;
}

.ul-list-element hr {
    margin: 0 !important;
}

.ul-list-element>li:hover {
    background-color: #005ec4;
}

.ul-list-element>li:hover>a {
    color: white;
}

.ul-list-element>li:hover>.dropdown-menu {
    display: block;
    left: 100%;
    top: 0px;
    width: 100%;
    border: none;
}

.ul-list-element>li .dropdown-menu>li:hover {
    background-color: #eef0f7;
}

.ul-list-element>li .dropdown-menu>li:hover a {
    color: #005ec4;
}

.carousel-control-next,
.carousel-control-prev {
    background-color: #ffffff;
    height: 8%;
    width: 3%;
}

.carousel-control-prev {
    left: 3%;
}

.carousel-control-next {
    right: 3%;
}

.carousel-control-next,
.carousel-control-prev {
    top: 44%;
    bottom: 44%;
}

.carousel-indicators [data-bs-target] {
    width: 13px;
    height: 12px;
    opacity: .4;
    margin-right: 7px;
    margin-left: 7px;
    background-color: #fff;
}

.carousel-indicators .active {
    background-color: #000000;
}


/* 
 */

.block__home {
    margin-top: 50px !important;
    margin-bottom: 50px !important;
}

.block__home .block--header {
    margin-top: 10px !important;
    margin-bottom: 45px !important;
    background: #dddfe6;
    height: 11px;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.block__home .block--header .block--header_title {
    background: #fff;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    color: #29324e;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
}

.block .block--header {
    text-align: center;
    background-color: #dddfe6;
}

.headerBottom>div,
.headerMain>div,
.headerTop>div,
.block-home>div,
.content__carousel>div,
.block--content,
.slick-carousel2,
.block--featured ,
.block--channel,
.block--infoCompany,
.slick-carousel3,
.slick-carousel4,
.footer-top,
.footer-bottom{
    padding: 0;
}


/* test2 */

.content_collapse {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.collapse-items {
    position: relative;
    height: 132px;
    overflow: hidden;
    width: 23%;
    margin-bottom: 2.5%;
    background-color: #29324e;
}

.collapse-items .shape {
    position: absolute;
    z-index: 8;
    width: 63%;
    border-color: rgb(41, 50, 78) transparent rgb(255, 143, 2);
    border-style: solid;
    border-width: 0px 0px 220px 84px;
    height: 110%;
    transition-duration: .3s;
    right: -10%;
}

.collapse-items span {
    z-index: 15;
    width: 80px;
    position: absolute;
    top: 25%;
    left: 15%;
    color: white;
}

.collapse-items img {
    z-index: 10;
    position: absolute;
    height: calc(100% - 50px);
    top: 25%;
    right: -10%;
    transition-duration: .3s;
}

.content_collapse .collapse-items:hover a>img {
    right: 5%;
}

.content_collapse .collapse-items:hover a>.shape {
    right: 0%;
}

.block--carousel {
    padding: 0 !important;
}

/* content__carousel */
.content__carousel{
    margin-top: 2% !important;
    margin-bottom: 2% !important;
}

/* slide slick-carousel2 */
.slick-carousel2 .slick-track{
    /* display: flex;
    justify-content: space-between; */
}
.slick-carousel2 .item{
    height: 50%;
}
.slick-carousel2 .item img{
    width: 100%;
}


/* slide--product */
.product__info{
    position: relative;
    overflow: hidden;
}
.info--percent{
    z-index: 12;
    position: absolute;
    top: 0;
    /* height: 12%; */
    width: 15%;
    text-align: center;
    left: 0;
    background-color: red;
    color: white; transform: skew(-15deg);
    margin-left: -5px;
}
.slick-slide img {
    display: block;
    margin: auto;
}

.product__link{
    text-decoration: none;
    color: #29324e;
    font-weight: 700;
}


.price-root{
    text-decoration-line: line-through;
    color: grey;
}

.info--bottom button{
    position: absolute;
    visibility: hidden;
    bottom: 7%;
    left: 5%;
    background-color: #f9495f;
    color: white;
    width: 90%;
    border: 0;
    padding: 2% 0;
}


.product__link,.bottom_rate, .bottom_price{
    display: block;
    margin: 0px 5%;
    width: 90% !important;
}

.info--bottom{
    border-top: 1px solid  #dddfe6;

}
.info--thumb{

}

.slick-list {
    border:1px solid #dddfe6;
}

.slick-track>.product:hover .info--bottom button {
visibility:unset;
}

.product{
    border:1px solid #dddfe600;
}

.slick-track .product:hover {
    border: 1px solid #29324e;
}

.slick-track .product:hover .info--bottom{

    background-color:#29324e ;
}

.slick-track .product:hover .info--bottom .bottom_title a{
    color:white;
}

.slick-track .product:hover .info--bottom .bottom_rate,
.slick-track .product:hover .info--bottom .bottom_price{
    visibility: hidden;
}

.info--bottom .bottom_title {
    padding-top: 4%;
}
.info--bottom .bottom_price {
    padding-bottom: 4%;
}

/* button VIEW-MORE */
.block--button{
    display: flex;
    justify-content: center;
    margin-top: 2% !important;
    margin-bottom: 2% !important;
}
.view-more{
    color:white;
    background-color: #005ec4;
    padding: 7px 40px;
    border:0;
    align-items: center;
}

/* block--featured */
.block--featured .featured_content{
    display: flex ;
    justify-content: space-between;

}

.block--featured .featured_content .content-left{
    display: flex;
    flex-wrap: wrap;
    width: 52%;
}
.block--featured .featured_content .content-right{
width: 50%;
}

.block--featured .featured_content .content-left .item{
    width: 50%;
}

.block--featured .featured_content img {
    width: 97.5%;
    height: 97%;
}

.block--featured .featured_content .content-right img {
    width: 100% !important;
}

/* block--channel */
.block--channel .channel_content{
    display: flex;
    justify-content: space-between;
}

.block--channel .channel_content .content-left{
    width: 59%;
}
.block--channel .channel_content .content-right{
    display: flex;
    flex-direction: column;
    width: 40%;
}
.block--channel .channel_content .content-left iframe{
    width: 100%;
    height:425px;
}
.block--channel .channel_content .content-right iframe{
    width: 54%;
    height: 185px !important;
    margin-right: 2%;
}
.block--channel .channel_content iframe{
    width: 100%;
}



.block--channel .channel_content .content-right .item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2%;
}

.block--channel .channel_content  a{
    text-decoration: none;
    color:rgb(41, 50, 78);
}


/* block--infoCompany */

.block--infoCompany .infoCompany_content {
    display: flex;
    flex-direction: row;
    margin-bottom: 3%;
}


.block--infoCompany .infoCompany_content .content-left{
    background-color: black;
    color: white;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.block--infoCompany .infoCompany_content .content-left h3{
    padding: 10px 60px;
}

.block--infoCompany .infoCompany_content .content-left p{
    padding: 23px 60px;
}

.block--infoCompany .infoCompany_content .content-right{
    width: 55%;
    height: 393px;

}

.block--infoCompany .infoCompany_content .content-right iframe{
    width: 100%;
    height: 100%;
}

/* slick-carousel3 */
.slick-carousel3{
    margin-bottom: 3% !important;
    border: 1px solid #ffffff00;
}
.slick-carousel3 .item a img{
    width: 80%;
}

.slick-carousel3 .item:hover a img{
    transform: matrix3d(12);
}


/* slick-carousel4 */

.slick-carousel4 .item img{
    width: 100%;
}


/* footer */

.info-general{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.info-general .item{
    display: flex;
    flex-direction: column;
    margin: 2% 0;
}

.info-general .item h5 {
color: white;
margin-bottom: 7%;
}

.info-general .item a, .contactInfo h5, .contactInfo p{
color:white;
text-decoration: none;
margin: 1% 0;
}

.info-general .itemFollow{
    width: 333px;
}
.info-general .item .icon-follow a {
    color:white;
    text-decoration: none;
    margin-right: 10%;
}

.info-general .item .icon-follow a i{
    font-size: 40px;
    font-weight: 500;
}


.contactInfo{
    display: flex;
    justify-content: row;
    justify-content: space-between;
    margin-bottom: 3%;
}
.contactInfo .logo_dmca{
    width: 30%;
    display: flex;
    justify-content: center;
}

/* logo-footer */
.logo-footer{
    display: flex;
    justify-content: space-between;
    margin: 1% 0;
}
.logo-footer .logo{
    width: 33%;
}

.logo-footer span{
    align-self: center;
}
.logo-footer .logo img{
    margin-left: 2%;
}