.dropdown-main {
    text-decoration: none;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap');
::-webkit-scrollbar {
    display: none;
}

body {
    font-family: 'Chakra Petch', sans-serif !important;
    margin: 0%;
    color: #29324e !important;
}

.dropdown-menu li>hr {
    margin: auto;
    width: 85%;
}

.abc {
    background-color: #005ec4;
}

header {
    color: white;
}

header .headerTop {
    background-color: #005ec4;
}

header .headerTop .headerTop__infoCompany {
    height: 100%;
    justify-content: end;
}

header .headerTop .headerTop__infoCompany p {
    padding: 6px 0px;
    margin: inherit;
}

header .headerMain>div {
    align-items: center;
    flex-wrap: wrap;
}

header .headerMain .headerMain__formSearch {
    display: flex;
    justify-content: space-between;
    min-width: 400px;
    position: relative;
    height: 48px;
    border: 1px solid #005ec4;
}

header .headerMain .headerMain__cart i {
    color: white;
    font-size: 20px !important;
    padding: 0 10px;
}

header .formSearch--keyWord input {
    border: none;
    padding: 0 10%;
    width: 100%;
}

header .formSearch--select .dropdown-menu li:nth-child(1) a {
    color: rgb(0, 94, 196);
}

header .formSearch--keyWord input:focus-visible {
    outline: none;
}

header .headerMain__formSearch {
    display: flex;
    align-items: center;
    width: 60%;
}

header .headerMain__formSearch .formSearch--select {
    display: flex;
    align-items: center;
    width: 255px;
    height: 100%;
}

header .headerMain__formSearch .formSearch--select i {
    color: #29324e;
    margin: 0 0 5px 0;
}

header .headerMain__formSearch .formSearch--select:before {
    content: "";
    height: calc(100% - 20%);
    width: 1px;
    background: #005ec4;
    display: block;
}

header .headerMain__formSearch .formSearch--keyWord {
    display: flex;
    width: 100%;
}

header .headerMain__formSearch .formSearch--keyWord>div {
    width: 90%;
    height: 95%;
    padding-left: 5%;
}

.formSearch--select .btn-group {
    height: 100%;
    min-width: 225px;
}

.formSearch--select .btn-group p {
    color: #29324e;
}

.formSearch--select .btn-group .select_title {
    display: flex;
    align-items: center;
}

.formSearch--select .btn-group .select_title p {
    color: #29324e;
    margin: 0 10px;
}

.headerMain__cart {
    align-items: center;
    padding-right: 10px;
    display: flex;
    background-color: #29324e;
}

.headerMain__cart span {
    margin: 11px 0px;
    padding: 0px 9px;
    color: #29324e;
    background-color: #fff200;
}


/* headerBottom */

header .headerBottom {
    background-color: #eef0f7;
    color: #29324e;
}

header .headerBottom__category .category--sale a {
    transition: 1s ease-in;
    animation: blink 1.2s;
    animation-iteration-count: infinite;
}

.headerBottom i {
    margin: 0 13px;
}

header .formSearch--select .dropdown-menu {
    position: absolute;
    top: 102%;
    width: 100%;
    border-radius: 0%;
    overflow: auto;
    height: 500px;
}

.ul-list {
    border: solid red 1px;
}

.dropdown-menu:-webkit-scrollbar-thumb {
    background: #99a0ad;
}

.nav-item ul li:hover .dropdown-menu {
    display: block;
    left: 100%;
    top: 0%;
}

.nav-item a {
    text-decoration: none;
    color: #29324e;
}


/* .dropdown-menu {
    margin: 0!important;
    border-top: none;
    border-radius: 0;
    min-width: 1025px;
} */

.collapse {
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
}

.headerBottom .navbar {
    width: 100%;
}

.icon--socialNetwork i {
    font-size: xx-large;
    margin-left: 30px !important;
    margin-right: 0px !important;
}

.nav-item {
    padding: 5px;
}

.nav-item img {
    margin: 0 10px 0 20px;
}